#browserstack-userName.mr = bWFsaWthcmVmc2lfWGxwYWpE
#browserstack-passWord.mr = c2F2Y0tNV2NiRlhLc3Q4WXN2Nkg=
#MYSQLJDBC.driver.mr = com.mysql.cj.jdbc.Driver
#MYSQLJDBC.url.mr = jdbc:mysql://localhost:3306/namedb
#MYSQLJDBC.userName.mr = pnt
#MYSQLJDBC.password.mr = 1234
browserstack.username.nop = nabilakechadi_IMdbHD
browserstack.password.nop= izZA9sJb8v8soaeEQ9KS
MYSQLJDBC.driver.nop = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url.nop = jdbc:mysql://localhost:3306/mydb5
MYSQLJDBC.userName.nop = Aksel
MYSQLJDBC.password.nop = 12ab