browserstack-userName.mr = bWFsaWthcmVmc2lfWGxwYWpE
browserstack-passWord.mr = c2F2Y0tNV2NiRlhLc3Q4WXN2Nkg=
MYSQLJDBC.driver.mr = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url.mr = jdbc:mysql://localhost:3306/namedb
MYSQLJDBC.userName.mr = pnt
MYSQLJDBC.password.mr = 1234